<!DOCTYPE html>
<html>
    <head>
        <title>Feuhrer</title>
        <link rel="icon" href="/icon/4400_17_09.jpg">
        <style>
            header,footer{
                text-align:center;
                padding:2px;
                background-color: whitesmoke;
                margin:0;
                
                
            }

            .navitem{
                display:inline;
                padding:20px;
            
            }

            .employeelogin{
                width:max-content;
                margin-left:auto;
                margin-right:auto;
            }

            .branch{
                width:max-content;
                margin-right:auto;
                margin-left:auto;
            }

            body{
                background-color:#214252;
                margin:0;
                padding:0;
                font-family: Arial, sans-serif;
            }

            .contact{
                text-align:center;
            }

            .navitem a{
                text-decoration:none;
                color:rgb(71, 28, 191);
            }
        </style>
    </head>
    <body>
        <header>
        <h1><q>Welcome to Feuhrer Animation Studio! Explore Our Creativity</q></h1>
        <nav>
            <ul>
                <li class="navitem"><a href="#home">Home</a></li>
                <li class="navitem"><a href="#aboutus">About us</a></li>
                <li class="navitem"><a href="#Branches">Our Company Studio Branches</a></li>
                <li class="navitem"><a href="#login" target="_blank">Employee Login Portal</a></li>
                <li class="navitem"><a href="#contactus">Contact Us</a></li>
            </ul>
        </nav>
        <section id="home">
            <h4>This Company Established by our Founder and CEO Mr. Kaushal Dahal. As our company bring the revolution in the Indian Animations. </h4>
        </section>

        </header>
        <img src="/icon/view-3d-cool-modern-bird.jpg" width="100%" height="50%">
        <section id="aboutus">
            <h2 style="color:white; text-align:center;">About us</h2>
            <p><q>
                <b>At Feuhrer Animation Studio, we're passionate about bringing stories to life through captivating animation. Our talented team of artists and technicians works tirelessly to create immersive experiences that inspire, entertain, and leave a lasting impression. With a commitment to innovation and excellence, we strive to push the boundaries of visual storytelling and deliver exceptional content to audiences worldwide. Learn more about our journey, values, and the dedicated individuals behind our success.</b></q></p>
        </section>

        <section id="Branches" class="branch">
            <h4>Our Main Office Studio: Mumbai</h4>
            <h4>Our other Branches are:<ul> 
                <li>Vizag</li>
                <li>Mumbai</li></ul></h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.14571458558!2d72.71637318028606!3d19.082177512541435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1715220823020!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section id="login" class="employeelogin">
            <form>
                <h2 style="text-align:center;">Welcome to Login Portal!</h2>
                <br><label for="Name">Enter your name: </label>
                <input type="text" placeholder="Enter yout name" id="Name"><br>
                <br><label for="email">Enter your Email ID: </label>
                <input type="email" placeholder="Enter your Email Address"><br>
                <br><label for="pwd">Password: </label>
                <input type="password" id="pwd" placeholder="Enter your Password"><br>
                <br><input type="checkbox" id="agree" value="agree">
                <label for="agree">I agree on the terms and conditions</label><br>
                <br><label for="gender">Select your Gender: </label><br>
                <input type="radio" id="gender" value="Male" name="gender">
                <label for="Male">Male</label>
                <input type="radio" id="gender" value="Female" name="gender">
                <label for="Female">Female</label>
                <input type="radio" id="gender" value="Others" name="gender">
                <label for="Others">Other</label><br>
                <br><input type="submit">
                <br><br><input type="reset">

            </form>
        </section>

        <section id="contactus" class="contact">
            <p><b>If you have any query then you can contact us at feuhreranimation@email.com or you can visit the office from 9AM-6PM.</b></p>
        </section>
         

        <footer>
            <h3>&copy; Feuhrer Animation Studios Since-2024</h3>
        </footer>
        
    </body>
</html>